version: '3'

services:
  postgres:
    image: postgres:latest
    container_name: postgresc
    environment:
      POSTGRES_USER: postgres      # Usuario personalizado
      POSTGRES_PASSWORD: postgres  # Contraseña personalizada
      POSTGRES_DB: tia  # Base de datos personalizada
    ports:
      - "5433:5432"